MONGODB_URI='value_here'
MONGODB_DBNAME='value_here'

POSTGRES_HOST='value_here'
POSTGRES_USERNAME='value_here'
POSTGRES_PASSWORD='value_here'
POSTGRES_DBNAME='value_here'

JWT_SECRET='value_here'
JWT_EXPIRES_DATE='value_here'